<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SafeCommerce.DataAccess\SafeCommerce.DataAccessLayer.csproj" />
      <ProjectReference Include="..\SafeCommerce.DataTransormObject\SafeCommerce.DataTransormObject.csproj" />
      <ProjectReference Include="..\SafeCommerce.Security\SafeCommerce.Security.csproj" />
      <ProjectReference Include="..\SafeCommerce.Utilities\SafeCommerce.Utilities.csproj" />
    </ItemGroup>

</Project>
