# SafeCommerce

./: README.md  SafeCommerce.sln
Client/SafeCommerce.Client/: App.razor  (+4 more)
Client/SafeCommerce.ClientServices/: SafeCommerce.ClientServices.csproj
Client/SafeCommerce.ClientServices/Authentication/: AuthenticationService.cs  ClientAuthentication_TokenRefreshService.cs
Client/SafeCommerce.ClientServices/Interfaces/: IAuthenticationService.cs  IClientAuthentication_TokenRefreshService.cs  IClientService_CheckOut.cs  IClientService_Invitation.cs  IClientService_Item.cs  IClientService_Moderation.cs  IClientService_Shop.cs  IClientService_UserManagment.cs
Client/SafeCommerce.ClientServices/Services/: ClientService_CheckOut.cs  ClientService_Invitation.cs  ClientService_Item.cs  ClientService_Moderation.cs  ClientService_Shop.cs
Client/SafeCommerce.ClientServices/Services/UserManagment/: ClientService_UserManagment.cs
Client/SafeCommerce.ProxyApi/: Program.cs  SafeCommerce.ProxyApi.csproj  appsettings.json
Client/SafeCommerce.ProxyApi/Container/Interfaces/: IAccountManagmentProxyService.cs  ICheckOutProxyService.cs  IItemInvitationProxyService.cs  IItemProxyService.cs  IModerationProxyService.cs  IProxyAuthentication.cs  IRequestConfigurationProxyService.cs  IShopInvitationProxyService.cs  IShopProxyService.cs
Client/SafeCommerce.ProxyApi/Container/Services/: AccountManagmentProxyService.cs  CheckOutProxyService.cs  ItemInvitationProxyService.cs  ItemProxyService.cs  ModerationProxyService.cs  ProxyAuthentication.cs  RequestConfigurationProxyService.cs  ShopInvitationProxyService.cs  ShopProxyService.cs
Client/SafeCommerce.ProxyApi/Controllers/: AccountManagmentProxyController.cs  AuthProxyController.cs  CheckOutProxyController.cs  ItemInvitatonProxyController.cs  ItemProxyController.cs  ModerationProxyController.cs  ShopInvitatonProxyController.cs  ShopProxyController.cs
Client/SafeCommerce.ProxyApi/Helpers/: API_Helper_CookieHelper.cs  API_Helper_ExtractInfoFromRequestCookie.cs  API_Helper_HttpClient.cs  API_Helper_ParamsStringChecking.cs  API_Helper_ProgramStartup.cs  API_Helper_RequestHeaderSettings.cs
Client/SafeCommerce.ProxyApi/Helpers/Constants/: API_Helper_Const_Request.cs
Client/SafeCommerce.ProxyApi/Helpers/Middlewares/: API_HELPER_MetadataLoggingMiddleware.cs  API_Helper_CookieForwardingToClientMiddleware.cs  API_Helper_JwtCookieToHeaderMiddleware.cs  API_Helper_ProxyForwardAntiForgeryToken.cs  API_Helper_ProxyForwardUserIpMiddleware.cs
Client/SafeCommerce.ProxyApi/Properties/: launchSettings.json
Server/SafeCommerce.API/: MainApi_log.txt  Program.cs  SafeCommerce.API.csproj  appsettings.json
Server/SafeCommerce.API/Controllers/: AccountManagmentController.cs  AuthenticationController.cs  BaseController.cs  InvitationController.cs  ItemController.cs  ModerationController.cs  ShopController.cs
Server/SafeCommerce.API/Helpers/: API_Helper_AfterAppBuild.cs  API_Helper_CookieSettings.cs  API_Helper_ProgramStartup.cs
Server/SafeCommerce.API/Helpers/AttributeFilters/: API_Helper_AntiforgeryValidationFilter.cs
Server/SafeCommerce.API/Helpers/Middlewares/: API_Helper_ForgeryToken.cs
Server/SafeCommerce.API/Properties/: launchSettings.json
Server/SafeCommerce.Authentication/: SafeCommerce.Authentication.csproj
Server/SafeCommerce.Authentication/Auth/: AUTH_Login.cs  AUTH_RefreshToken.cs  AUTH_Register.cs
Server/SafeCommerce.Authentication/Interfaces/: IAUTH_Login.cs  IAUTH_RefreshToken.cs  IAUTH_Register.cs
Server/SafeCommerce.BLL/: SafeCommerce.BLL.csproj
Server/SafeCommerce.BLL/Interfaces/: IItemInvitations.cs  IItemService.cs  IModerationService.cs  IShopInvitations.cs  IShopService.cs
Server/SafeCommerce.BLL/RepositoryService/: ItemInvitations.cs  ItemService.cs  ModerationService.cs  ShopInvitations.cs  ShopService.cs
Server/SafeCommerce.Mappings/: SafeCommerce.Mappings.csproj
Server/SafeCommerce.Mappings/Authentication/: Mapping_Authentication.cs
Server/SafeCommerce.Mappings/Invitation/: Mapper_Invitation.cs
Server/SafeCommerce.Mappings/Item/: Mapper_Item.cs
Server/SafeCommerce.Mappings/Moderation/: Mapper_Moderation.cs
Server/SafeCommerce.Mappings/Shop/: Mapper_Shop.cs
Server/SafeCommerce.Mappings/UserManagment/: Mapper_AccountManagment.cs
Server/SafeCommerce.MediatR/: SafeCommerce.MediatR.csproj
Server/SafeCommerce.MediatR/Actions/Commands/Authentication/: MediatR_ConfirmLoginUserCommand.cs  MediatR_ConfirmUserRegistrationCommand.cs  MediatR_LogOutCommand.cs  MediatR_LoginUserCommand.cs  MediatR_ReConfirmRegistrationRequestCommand.cs  MediatR_RefreshTokenCommand.cs  MediatR_RegisterUserCommand.cs  Mediatr_SaveUsersPublicKeyCommand.cs
Server/SafeCommerce.MediatR/Actions/Commands/Invitation/: MediatR_AcceptInvitationRequestCommand.cs  MediatR_AcceptItemInvitationRequestCommand.cs  MediatR_DeleteSentInvitationCommand.cs  MediatR_DeleteSentItemInvitationCommand.cs  MediatR_RejectInvitationRequestCommand.cs  MediatR_RejectItemInvitationRequestCommand.cs  MediatR_SendInvitationCommand.cs  MediatR_SendItemInvitationCommand.cs
Server/SafeCommerce.MediatR/HelperDependencies/: MediatR_GenericHandler.cs
Server/SafeCommerce.Security/: SafeCommerce.Security.csproj
Server/SafeCommerce.Security/API/ActionFilters/: VerifyUser.cs
Server/SafeCommerce.Security/JwtSecurity/Helpers/: Helper_JwtToken.cs  Security_HMACSHA256Helper.cs  Security_JwtTokenGeneratorHelper.cs
Server/SafeCommerce.Security/JwtSecurity/Implementations/: Security_JwtShortLivedToken.cs  Security_JwtTokenAuth.cs
Server/SafeCommerce.Security/JwtSecurity/Interfaces/: ISecurity_JwtTokenAuth.cs  ISecurity_JwtTokenHash.cs  ISecurity_RefreshToken.cs
Server/SafeCommerce.Security/User/Implementation/: ISecurity_UserDataProtectionService.cs
Server/SafeCommerce.Security/User/Interfaces/: Argon2PasswordHasher.cs  Security_UserDataProtectionService.cs
Server/SafeCommerce.UserManagment/: SafeCommerce.UserManagment.csproj
Server/SafeCommerce.UserManagment/Interfaces/: IAccountManagment.cs
Server/SafeCommerce.UserManagment/UserAccount/: AccountManagment.cs
(+441 files in other folders)
