<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <UserSecretsId>46a295d0-353c-4aed-8601-f002920c4e3e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="MediatR" Version="12.4.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\SafeCommerce.ClientServerShared\SafeCommerce.ClientServerShared.csproj" />
      <ProjectReference Include="..\SafeCommerce.Authentication\SafeCommerce.Authentication.csproj" />
      <ProjectReference Include="..\SafeCommerce.BLL\SafeCommerce.BLL.csproj" />
      <ProjectReference Include="..\SafeCommerce.DataAccess\SafeCommerce.DataAccessLayer.csproj" />
      <ProjectReference Include="..\SafeCommerce.Mappings\SafeCommerce.Mappings.csproj" />
      <ProjectReference Include="..\SafeCommerce.MediatR\SafeCommerce.MediatR.csproj" />
      <ProjectReference Include="..\SafeCommerce.Security\SafeCommerce.Security.csproj" />
      <ProjectReference Include="..\SafeCommerce.UserManagment\SafeCommerce.UserManagment.csproj" />
      <ProjectReference Include="..\SafeCommerce.Utilities\SafeCommerce.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>
 

</Project>
