<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeCommerce.DataAccess\SafeCommerce.DataAccessLayer.csproj" />
    <ProjectReference Include="..\SafeCommerce.DataTransormObject\SafeCommerce.DataTransormObject.csproj" />
    <ProjectReference Include="..\SafeCommerce.Mappings\SafeCommerce.Mappings.csproj" />
  </ItemGroup>

</Project>
