<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeCommerce.Authentication\SafeCommerce.Authentication.csproj" />
    <ProjectReference Include="..\SafeCommerce.BLL\SafeCommerce.BLL.csproj" />
    <ProjectReference Include="..\SafeCommerce.DataTransormObject\SafeCommerce.DataTransormObject.csproj" />
    <ProjectReference Include="..\SafeCommerce.UserManagment\SafeCommerce.UserManagment.csproj" />
  </ItemGroup>

</Project>
